{
  "name": "gate-node-custom-domain-error",
  "private": true,
  "type": "module",
  "scripts": {
    "smoke": "node ./smoke.mjs"
  },
  "dependencies": {
    "@jinyongp/gate": "file:../../../packages/node"
  }
}
