{
  "name": "gate-node-service-basic",
  "private": true,
  "type": "module",
  "scripts": {
    "smoke": "node ./smoke.mjs"
  },
  "dependencies": {
    "@gate/node": "file:../../../packages/node"
  }
}
